/* resets */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

/* utility class */

.flex{
    display: flex;
    align-items: center;
    /* flex-wrap: wrap; */
}

.container{
    width: 78vw;
    margin-inline: auto;
}

.small-text-bold{
    font-weight: 700;
    color: var(--primary-text-color);
}

.hover-links{
    transition: all 0.2s ease-out;
    color: var(--primary-text-color);
}

.hover-links:hover{
    color: var(--accent-color);
}

.primary-button{
    background-color: var(--accent-color);
    color: white;
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: 700;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: all 0.2s ease-out 0s;
    text-align: center;
    color: white !important;
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    padding: 12px 24px;
    transition: all 0.2s ease-out 0s;
    color: var(--primary-text-color);
}

.primary-button:hover{
    background-color: var(--primary-text-color);
}

.secondary-button:hover{
    color: var(--accent-color);
}

/* header section */

.top-banner{
    background: url(../assets/asset\ 30.png);
    background-size: 300px;
    background-color: #4fb3d4;
    
}

.top-banner-area{
    padding: 12px 24px;
    justify-content: center;
}

.top-banner-text{
    color: white;
    font-size: 1.05rem;
}

nav{
    margin-top: 20px;
}

.nav-area{
    justify-content: space-between;
}

.companies-logo img{
    width: 200px;
}

.nav-links{
    gap: 40px;
}

/* main section */

.hero-section{
    justify-content: center;
    margin-top: 20px;
    gap: 50px;
}

.hero-section-left{
    max-width: 40vw;
}

.hero-section-left h1{
    margin-block: 10px;
}

.hero-section-left a{
    margin-top: 20px;
}

.hero-section-right img{
    width: 100%;
}

.companies-area{
    margin-top: 20px;
}

.companies-header{
    color: var(--primary-text-color);
    text-align: center;
    margin-block: 25px;
}

.companies-logo{
    justify-content: space-evenly;
    gap: 20px;
    flex-wrap: wrap;
}

.companies-logo img{
    height: 46px;
    width: auto;
}

.research-area{
    margin-top: 35px;
}
.research-section{
    flex-direction: column;
    gap: 40px;
}
.research-header{
    text-align: center;
}

.research-header h2{
    margin-bottom: 15px;
}

.research-cards{
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 55px;
}

.cards{
    width: 20vw;
    text-align: center;
    flex-direction: column;
    gap: 20px;
}

.big-features-section{
    margin-top: 20px;
    gap: 35px;
}
.big-features-section-reverse{
    flex-direction: row-reverse
}
.big-features-img img{
    width: 100%;
}

.big-features-text{
    max-width: 40vw;
    flex-direction: column;
    align-items: flex-start;
}

.example-area{
    margin-top: 20px;
}

.example-area-header{
    text-align: center;
}

.example-area-header h2{
    margin-bottom: 15px;
}

.exampl-area-cards{
    margin-top: 20px;
    justify-content: space-evenly;
}

.ex-card{
    width: 18vw;
    height: 300px;
    position: relative;
}

.ec1{
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),url(../assets/asset\ 35.jpeg);
    background-size: cover;
}

.ec2{
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),url(../assets/asset\ 34.jpeg);
    background-size: cover;
}

.ec3{
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),url(../assets/asset\ 36.jpeg);
    background-size: cover;
}

.ec4{
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),url(../assets/asset\ 37.jpeg);
    background-size: cover;
}

.ex-card-text{
    position: absolute;
    bottom: 20px;
    left: 10px;
    color: white;
}

.ctn{
    margin-top: 20px;
    background-color:#183b56 ;
    padding: 120px var(--padding-inline-section) 80px;
}

.ctn-text{
    color: white;
    flex-direction: column;
    gap: 25px;
}

.ctn-text p{
    color: white;
}

/* footer section */

.main-footer{
    padding-block: 80px;
}
.main-footer-section{
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-logo img{
    width: 200px;
}

.footer-links{
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}

.footer-links a{
    color: var(--secondary-text-color);
}

.sub-footer{
    margin-top: 20px;
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.sub-footer-section{
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

.sub-footer-section a{
    color: var(--secondary-text-color);
    font-size: 1.4rem;
}

